DATABASE_URL="file:./dev.db"
REDIS_PW=CH!tvCxltiHyC9as=YSN2Z3wvItT!JiJk5vMfL=LzvBqyWsCJAg94-tT3JyaLqliUbLc5DR=gxfFDg9-jomT-r78HhowRbFx5UehXUFjRRG0ST-QQ!yd4RtQ4NZfQi2z3G0jfryTEu7Kkgz/J!lNgc11sqyHdfAwwzyQj=X84k30AXZPX3gmiyqNkLGI8po/5!=fe=KNiZCf97ibc!As3bSUmrndJqs2MqQ!MoXadyhZ?uDRAkY1bidhnHoA7Qqg
PORT=3000